﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kirjoitusohjelma", "kirjoitusohjelma\kirjoitusohjelma.csproj", "{CAA29161-C0BA-4804-B5DD-4137A0C08006}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA29161-C0BA-4804-B5DD-4137A0C08006}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA29161-C0BA-4804-B5DD-4137A0C08006}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA29161-C0BA-4804-B5DD-4137A0C08006}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA29161-C0BA-4804-B5DD-4137A0C08006}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69857BA8-C6F1-4F1C-9B77-679B86F18CAB}
	EndGlobalSection
EndGlobal
